<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Code</title>
    <script>

    </script>
</head>
<header>Code</header>
<body>
    <ol>
        <li>Template Literals<pre>
            const name = `Siri`;
            `Hello ${ name }!`;
        </pre></li>
        <li>Symbols<pre>
            const uniqueID = Symbol('this is a unique ID');
        </pre></li>
        <li>Sets<pre>const numbers = new Set([1,2,3]);</pre></li>
        <li>Ternary<pre>condition ? (//code to run if condition is true) : (//code to run if condition is false)</pre></li>
        <li>Arrow Functions <pre>const square = x => x*x;
            const add = (x,y) => x + y;
            const hello = () => alert('Hello World!');
        </pre></li>
    </ol>
</body>
</html>